### ISSUE TITLE
Segmentation Fault when starting Code

### ISSUE THREAD

**Issue by lobre** [elementary/code#1654]
### What Happened?

I have tried to do a global search, and then the application crashed. And now, each time I try to start it again, it crashes again at boot.

Here is the log when trying to start it with the terminal.

```
$ io.elementary.code 

(io.elementary.code:39416): Gdk-CRITICAL **: 17:58:56.994: gdk_wayland_window_set_dbus_properties_libgtk_only: assertion 'GDK_IS_WAYLAND_WINDOW (window)' failed
*** BUG ***
In pixman_region32_init_rect: Invalid rectangle passed
Set a breakpoint on '_pixman_log_error' to debug

*** BUG ***
In pixman_region32_init_rect: Invalid rectangle passed
Set a breakpoint on '_pixman_log_error' to debug

*** BUG ***
In pixman_region32_init_rect: Invalid rectangle passed
Set a breakpoint on '_pixman_log_error' to debug

*** BUG ***
In pixman_region32_init_rect: Invalid rectangle passed
Set a breakpoint on '_pixman_log_error' to debug

*** BUG ***
In pixman_region32_init_rect: Invalid rectangle passed
Set a breakpoint on '_pixman_log_error' to debug

*** BUG ***
In pixman_region32_init_rect: Invalid rectangle passed
Set a breakpoint on '_pixman_log_error' to debug

*** BUG ***
In pixman_region32_init_rect: Invalid rectangle passed
Set a breakpoint on '_pixman_log_error' to debug

*** BUG ***
In pixman_region32_init_rect: Invalid rectangle passed
Set a breakpoint on '_pixman_log_error' to debug

*** BUG ***
In pixman_region32_init_rect: Invalid rectangle passed
Set a breakpoint on '_pixman_log_error' to debug

*** BUG ***
In pixman_region32_init_rect: Invalid rectangle passed
Set a breakpoint on '_pixman_log_error' to debug


(io.elementary.code:39416): Gtk-CRITICAL **: 17:58:57.244: gtk_widget_queue_draw_area: assertion 'width >= 0' failed

(io.elementary.code:39416): Gtk-CRITICAL **: 17:58:57.244: gtk_widget_queue_draw_area: assertion 'width >= 0' failed

(io.elementary.code:39416): Gtk-CRITICAL **: 17:58:57.244: gtk_widget_queue_draw_area: assertion 'width >= 0' failed
Segmentation fault (core dumped)
```

### Steps to Reproduce

Mess with search and then just try to start the editor.

### Expected Behavior

Not crash.

### OS Version

8.x (Circe)

### OS Architecture

amd64 (on most hardwares)

### Session Type

Secure Session (Wayland)

### Software Version

Latest release (I have run all updates)

### Log Output

```shell

```

**Comment by jeremypw** [comment]
Does this also occur with `X11` (Classic) session?

I get "Invalid rectangle passed" and "queue_draw_area" messages (usually when closing tabs) but I am pretty sure those are an upstream issue as they are not limited to Code.

If you are able to run Code under `gdb` and post the backtrace when it crashes here, that would be helpful.
You can get further info here: https://docs.elementary.io/contributor-guide/feedback/reporting-issues/inspecting-crashes

**Comment by jeremypw** [comment]
Unfortunately I am not sure the Vala symbol panel is fixable here (apart from by avoiding some code structures) - last time I looked into it I concluded it is an upstream issue

**Comment by lobre** [comment]
Also, the crash happens exactly the same way in the "Classic Session".

**Comment by jeremypw** [comment]
The error you reported appears to be something to do with the sidebar - one of the items is "abnormal" somehow.

**Comment by jeremypw** [comment]
Is the git repo you are using publicly available?

**Comment by lobre** [comment]
Okay, good news, I think I have a reproducer, and the problem seems to stem from a set of files that I have inside my private repo.

### Here are the steps to reproduce:

```
cd "$(mktemp -d)"
git init demo-prefix-crash
cd demo-prefix-crash
mkdir backend
printf 'FOO=bar\nSECOND=1\n' > backend/.env.test
printf 'PLACEHOLDER\n'       > backend/.env
git add backend/.env backend/.env.test
```

Now we will start Code with fatal criticals on the X11 backend, so GTK’s startup warnings don’t abort before the sidebar loads:

```
GDK_BACKEND=x11 G_DEBUG=fatal-criticals io.elementary.code .
```

And here are the steps required to reproduce now that Code is opened with our fake repo:

In the sidebar, keep the project root and backend folder collapsed (don’t open any file). Right‑click the project name and choose "Find in Project…".

1. Enter a term not present in either file (e.g. `MISSING`) and run the search: the dialog closes, nothing expands, and Code keeps running.
2. Now open the dialog again, search for `FOO`, and click "Search": the app exits immediately because the fatal critical is triggered while expanding `backend/.env.test`.

We run with `GDK_BACKEND=x11 G_DEBUG=fatal-criticals` so startup uses X11 (avoiding the Wayland critical), and so the first `GLib` warning during Global Search terminates, giving a deterministic crash exactly where the bug occurs.

### What I think happens:

During Global Search, the tree walker tries to expand the file tree down to the matched path, but when that path shares a name prefix with a file (`.env` vs `.env.test`), it treats the file node as if it were a folder and crashes when it tries to "load" children that don’t exist.

The recursion lives in `src/FolderManager/FileView.vala:213-241`. Once it finds an item whose path is a prefix of the target, it assumes it can expand it:

```
if (item is Code.Widgets.SourceList.ExpandableItem) {
    var expander = item as Code.Widgets.SourceList.ExpandableItem;
    if (!path.has_prefix (code_item.path)) {
        continue;
    }
    if (!expander.expanded && expand) {
        ((FolderItem)expander).load_children (); // <-- blind cast
        expander.expanded = true;
    }
    return find_path (expander, path, expand);
}
```

Any `Item` (files and folders) is an `ExpandableItem`, so the prefix match succeeds on `.env` while searching for `.env.test`.

`((FolderItem)expander).load_children()` in turn calls `loading_required` and pokes at `self->priv->children_loaded` (`src/FolderManager/FolderItem.vala:34-74`).

With a `FileItem`, the `GType` check fails, triggering the `GLib` critical you see.

Without `G_DEBUG=fatal-criticals`, I guess that the warning corrupts memory before the process eventually explodes, or something like that, while with the env var it aborts immediately. So this helps to reproduce more easily. On my actual real project, I don't need that, as there might but more occurrences of that problem, which finally leads to a segfault or something like that.

I will attempt a PR to fix the issue.

**Comment by jeremypw** [comment]
I have now triggered the crash your PR is meant to fix with a more complex structure - but the error given is `invalid cast from 'ScratchFolderManagerFileItem' to 'ScratchFolderManagerFolderItem'` (not surprisingly).  I'm not sure the original crash you were reporting is caused by this as judged by the backtrace since that occurred during a git repo operation.

Backtrace:
```
(io.elementary.code:6270): GLib-GObject-CRITICAL **: 16:57:06.126: invalid cast from 'ScratchFolderManagerFileItem' to 'ScratchFolderManagerFolderItem'

Thread 1 "io.elementary.c" received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff7ec36b1 in g_logv () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
(gdb) backtrace
#0  0x00007ffff7ec36b1 in g_logv () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007ffff7ec3963 in g_log () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff7c6b08e in g_type_check_instance_cast () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#3  0x00005555555ade7f in scratch_folder_manager_file_view_find_path
    (self=0x555555d6f970, list=0x55555654fbf0, path=0x555555dddf90 "/home/jeremy/TestFolder/demo-prefix-crash/backend/aaaa.test/backend.test", expand=1) at ../src/FolderManager/FileView.vala:235
#4  0x00005555555adf45 in scratch_folder_manager_file_view_find_path
    (self=0x555555d6f970, list=0x5555560aae10, path=0x555555dddf90 "/home/jeremy/TestFolder/demo-prefix-crash/backend/aaaa.test/backend.test", expand=1) at ../src/FolderManager/FileView.vala:242
#5  0x00005555555adf45 in scratch_folder_manager_file_view_find_path
    (self=0x555555d6f970, list=0x555555d56550, path=0x555555dddf90 "/home/jeremy/TestFolder/demo-prefix-crash/backend/aaaa.test/backend.test", expand=1) at ../src/FolderManager/FileView.vala:242
#6  0x00005555555ae453 in scratch_folder_manager_file_view_expand_to_path (self=0x555555d6f970, path=0x555555dddf90 "/home/jeremy/TestFolder/demo-prefix-crash/backend/aaaa.test/backend.test")
    at ../src/FolderManager/FileView.vala:267
#7  0x000055555558bec9 in scratch_main_window_restore_opened_documents_co (_data_=0x5555557d1040) at ../src/MainWindow.vala:704
#8  0x000055555558b300 in scratch_main_window_restore_opened_documents_ready (source_object=0x5555557b4b70, _res_=0x5555564bec90, _user_data_=0x5555557d1040) at ../src/MainWindow.vala:689
#9  0x00007ffff7d4279b in ??? () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#10 0x00007ffff7d466f3 in ??? () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#11 0x000055555558d10e in scratch_main_window_open_document_co (_data_=0x5555564bce60) at ../src/MainWindow.vala:786
#12 0x000055555558cf40 in scratch_main_window_open_document_ready (source_object=0x555555ce8450, _res_=0x5555564be0a0, _user_data_=0x5555564bce60) at ../src/MainWindow.vala:792
#13 0x00007ffff7d4279b in ??? () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#14 0x00007ffff7d466f3 in ??? () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#15 0x00005555555f6391 in scratch_widgets_document_view_open_document_co (_data_=0x555555eb13a0) at ../src/Widgets/DocumentView.vala:324
#16 0x00005555555f5b41 in scratch_widgets_document_view_open_document_ready (source_object=0x5555563de450, _res_=0x5555564eb130, _user_data_=0x555555eb13a0) at ../src/Widgets/DocumentView.vala:355
#17 0x00007ffff7d4279b in ??? () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#18 0x00007ffff7d466f3 in ??? () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#19 0x00005555555cc410 in scratch_services_document_open_co (_data_=0x5555563e9d90) at ../src/Services/Document.vala:473
#20 0x00005555555caab2 in scratch_services_document_open_ready (source_object=0x555555ded350, _res_=0x5555565511a0, _user_data_=0x5555563e9d90) at ../src/Services/Document.vala:430
#21 0x00007ffff7d4279b in ??? () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#22 0x00007ffff7d466f3 in ??? () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#23 0x00007ffff70628e7 in ??? () at /lib/x86_64-linux-gnu/libgtksourceview-4.so.0
#24 0x00007ffff7d0fc2e in ??? () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#25 0x00007ffff7d4279b in ??? () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#26 0x00007ffff7d427d5 in ??? () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#27 0x00007ffff7ebe49e in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#28 0x00007ffff7f1d737 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#29 0x00007ffff7ebda63 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#30 0x00007ffff7d7887d in g_application_run () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#31 0x0000555555585948 in scratch_application_main (args=0x7fffffffd9d8, args_length1=1) at ../src/Application.vala:226
```

**Comment by jeremypw** [comment]
The minimal structure needed is:

```
aaaa.test (folder)
      |
       -> test (file containing target string)
aaaa (empty file)

```

This does not not need to be in a Git repository.

**Comment by lobre** [comment]
>  I'm not sure the original crash you were reporting is caused by this as judged by the backtrace since that occurred during a git repo operation.

It seems we hit the same bug, but from a slightly different starting point. From what I see in your backtrace, the crash happens in the session restore because `expand_to_path()` runs while reopening tabs and hits the same prefix issue.

In my backtrace, it happens inside `global_search()` while `libgit2` is enumerating files.
