### ISSUE TITLE
segfault launching code

### ISSUE THREAD

**Issue by Lunnorey** [elementary/code#597]
After first launching, 
when i load an other file with an other syntax, code didn't load file and when i choose synthax, he crash and say "Erreur de segmentation" or "seg fault".

I need to use : dconf reset -f /io/elementary/code/
for he come back

thinks

**Comment by tintou** [comment]
Peux tu lancer code comme ça:
`gdb io.elementary.code`
Fait-le planter puis tape `bt` et appuie sur Entrée. Puis copie/colle le résultat de la commande.

**Comment by Lunnorey** [comment]
J'ai fais `sudo apt install gdb` puis `gdb io.elementary.code`

> :~$ gdb io.elementary.code
> GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
> Copyright (C) 2018 Free Software Foundation, Inc.
> License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
> This is free software: you are free to change and redistribute it.
> There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
> and "show warranty" for details.
> This GDB was configured as "x86_64-linux-gnu".
> Type "show configuration" for configuration details.
> For bug reporting instructions, please see:
> <http://www.gnu.org/software/gdb/bugs/>.
> Find the GDB manual and other documentation resources online at:
> <http://www.gnu.org/software/gdb/documentation/>.
> For help, type "help".
> Type "apropos word" to search for commands related to "word"...
> Reading symbols from io.elementary.code...(no debugging symbols found)...done.

Je lance code depuis Applications et charge un fichier.
Il ne s'affiche pas
J'essais de changer la syntaxe et il plante.

Puis je fait 
> (gdb) bt
> No stack.

**Comment by tintou** [comment]
Ah, il faut t'assurer qu'aucune autre instance de Code ne soit lancée avant de faire `gdb io.elementary.code` et `run`.

**Comment by Lunnorey** [comment]
> :~$ killall io.elementary.code
> io.elementary.code: aucun processus trouvé
> :~$ gdb io.elementary.code
> GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
> Copyright (C) 2018 Free Software Foundation, Inc.
> License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
> This is free software: you are free to change and redistribute it.
> There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
> and "show warranty" for details.
> This GDB was configured as "x86_64-linux-gnu".
> Type "show configuration" for configuration details.
> For bug reporting instructions, please see:
> <http://www.gnu.org/software/gdb/bugs/>.
> Find the GDB manual and other documentation resources online at:
> <http://www.gnu.org/software/gdb/documentation/>.
> For help, type "help".
> Type "apropos word" to search for commands related to "word"...
> Reading symbols from io.elementary.code...(no debugging symbols found)...done.
> (gdb) bt
> No stack.
> (gdb) 

Puis j'ai fait 

> :~$ io.elementary.code
> _[FATAL 17:43:54.869249] DocumentView.vala:149: Erreur lors de l’ouverture du fichier « /home/.../.local/share/io.elementary.code/unsaved/Fichier texte à partir de  2018-11-29 17:43:54 » : Permission non accordée_
> Erreur de segmentation

**Comment by tintou** [comment]
@Lunnorey je me suis mal exprimé, il manque la commande `run` avant la commande `bt`

**Comment by Lunnorey** [comment]
DSL ^^

> :~$ gdb io.elementary.code
> GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
> Copyright (C) 2018 Free Software Foundation, Inc.
> License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
> This is free software: you are free to change and redistribute it.
> There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
> and "show warranty" for details.
> This GDB was configured as "x86_64-linux-gnu".
> Type "show configuration" for configuration details.
> For bug reporting instructions, please see:
> <http://www.gnu.org/software/gdb/bugs/>.
> Find the GDB manual and other documentation resources online at:
> <http://www.gnu.org/software/gdb/documentation/>.
> For help, type "help".
> Type "apropos word" to search for commands related to "word"...
> Reading symbols from io.elementary.code...(no debugging symbols found)...done.
> (gdb) run
> Starting program: /usr/bin/io.elementary.code 
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
> [New Thread 0x7fffe36dd700 (LWP 1482)]
> [New Thread 0x7fffe2edc700 (LWP 1483)]
> [New Thread 0x7fffe26db700 (LWP 1484)]
> [New Thread 0x7fffd2ce5700 (LWP 1485)]
> [FATAL 17:49:14.631228] DocumentView.vala:149: Erreur lors de l’ouverture du fichier « /home/s0llar/.local/share/io.elementary.code/unsaved/Fichier texte à partir de  2018-11-29 17:49:14 » : Permission non accordée
> 
> Thread 1 "io.elementary.c" received signal SIGSEGV, Segmentation fault.
> 0x00005555555903ec in ?? ()
> (gdb) bt
> #0  0x00005555555903ec in ?? ()
> #1  0x0000555555590be1 in ?? ()
> #2  0x00007ffff74dc10d in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #3  0x00007ffff74ef05e in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #4  0x00007ffff74f7715 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #5  0x00007ffff74f812f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #6  0x00007ffff74dc346 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #7  0x00007ffff74f79ff in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #8  0x00007ffff74f8608 in g_signal_emit_by_name () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #9  0x00007ffff74dc10d in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #10 0x00007ffff74ef05e in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #11 0x00007ffff74f7715 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #12 0x00007ffff74f812f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #13 0x00007ffff6b90ba2 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
> #14 0x00007ffff74dc346 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #15 0x00007ffff74f79ff in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #16 0x00007ffff74f812f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #17 0x00007ffff6a2d6dd in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
> #18 0x00007ffff6a2d735 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
> #19 0x00007ffff74dc10d in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #20 0x00007ffff74ef12e in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #21 0x00007ffff74f7715 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #22 0x00007ffff74f812f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
> #23 0x00007ffff6a2bb90 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
> #24 0x00007ffff3a1fdae in ffi_call_unix64 () from /usr/lib/x86_64-linux-gnu/libffi.so.6

**Comment by tintou** [comment]
Bon il manque les symboles de débuggage mais d'après ce que je vois au-dessus, tu as du ouvrir code en tant que super-utilisateur une fois (ça arrive lorsqu'il est ouvert à partir de Files en super-utilisateur).
Pour ne plus avoir ce problème:
`sudo chown -R s0llar:s0llar /home/s0llar/.local/share/io.elementary.code`

**Comment by Lunnorey** [comment]
s0llar@msi-GE60-2OE:~$ sudo chown -R s0llar:s0llar /home/s0llar/.local/share/io.elementary.code
[sudo] Mot de passe de s0llar :            
s0llar@msi-GE60-2OE:~$ killall io.elementary.code
io.elementary.code: aucun processus trouvé
s0llar@msi-GE60-2OE:~$ gdb io.elementary.code
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from io.elementary.code...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/io.elementary.code 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe36dd700 (LWP 2446)]
[New Thread 0x7fffe2edc700 (LWP 2447)]
[New Thread 0x7fffe26db700 (LWP 2448)]
[New Thread 0x7fffd2ce5700 (LWP 2449)]

Thread 1 "io.elementary.c" received signal SIGSEGV, Segmentation fault.
0x00005555555903ec in ?? ()
(gdb) bt
#0  0x00005555555903ec in ?? ()
#1  0x0000555555590be1 in ?? ()
#2  0x00007ffff74dc10d in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#3  0x00007ffff74ef05e in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#4  0x00007ffff74f7715 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x00007ffff74f812f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x00007ffff74dc346 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007ffff74f79ff in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007ffff74f8608 in g_signal_emit_by_name () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007ffff74dc10d in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007ffff74ef05e in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007ffff74f7715 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007ffff74f812f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007ffff6b90ba2 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#14 0x00007ffff74dc346 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00007ffff74f79ff in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x00007ffff74f812f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#17 0x00007ffff6a2d6dd in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#18 0x00007ffff6a2d735 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#19 0x00007ffff74dc021 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#20 0x00007ffff74ef12e in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#21 0x00007ffff74f7715 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#22 0x00007ffff74f812f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#23 0x00007ffff6a2bb90 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#24 0x00007ffff3a1fdae in ffi_call_unix64 () from /usr/lib/x86_64-linux-gnu/libffi.so.6

**Comment by S0llarCode** [comment]
J'ai résolu le problème.
https://nixaid.com/disable-zeitgeist-in-ubuntu-16-17/
J'ai désactivé Zeitgeist.

**Comment by davidmhewitt** [comment]
@tintou What is the outcome of this? Is there any issue with the zeitgeist integration that we need to take from this issue, or was it just an issue with the ownership on the folder?

**Comment by tintou** [comment]
@davidmhewitt If disabling Zeitgeist fixed the issue it might just be an issue with the Zeitgeist daemon not being installed (happens because of an issue in the Ubuntu packaging of Zeitgeist I think)

**Comment by jeremypw** [comment]
This appears to be fixed and Zeitgeist is not used in current Code. Please re-open if reoccurs with the latest version of Code.
